ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun 20 2025 18:02:16[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=41b60h (269152) map[0m
[0;32mI (148) esp_image: segment 1: paddr=00051b88 vaddr=3fc9ba00 size=04d7ch ( 19836) load[0m
[0;32mI (153) esp_image: segment 2: paddr=0005690c vaddr=40374000 size=0970ch ( 38668) load[0m
[0;32mI (162) esp_image: segment 3: paddr=00060020 vaddr=42000020 size=bda48h (776776) map[0m
[0;32mI (302) esp_image: segment 4: paddr=0011da70 vaddr=4037d70c size=0e28ch ( 57996) load[0m
[0;32mI (325) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (325) boot: Disabling RNG early entropy source...[0m
[0;32mI (337) cpu_start: Multicore app[0m
[0;32mI (346) cpu_start: Pro cpu start user code[0m
[0;32mI (346) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (346) app_init: Application information:[0m
[0;32mI (349) app_init: Project name:     main[0m
[0;32mI (354) app_init: App version:      66ad460-dirty[0m
[0;32mI (359) app_init: Compile time:     Jun 20 2025 18:01:56[0m
[0;32mI (365) app_init: ELF file SHA256:  36ff21ca5...[0m
[0;32mI (370) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (376) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (380) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (385) efuse_init: Chip rev:         v0.2[0m
[0;32mI (390) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (397) heap_init: At 3FCA51A8 len 00044568 (273 KiB): RAM[0m
[0;32mI (403) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (410) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (416) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (423) spi_flash: detected chip: boya[0m
[0;32mI (426) spi_flash: flash io: dio[0m
[0;33mW (430) i2s(legacy): legacy i2s driver is deprecated, please migrate to use driver/i2s_std.h, driver/i2s_pdm.h or driver/i2s_tdm.h[0m
[0;32mI (443) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (450) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (457) main_task: Started on CPU0[0m
[0;32mI (477) main_task: Calling app_main()[0m
[0;32mI (2497) gpio: GPIO[3]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (2497) gpio: GPIO[38]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2627) sdspi_transaction: cmd=5, R1 response: command not supported[0m
[0;32mI (2687) SDCard: SD card mounted[0m
[0;32mI (2687) pp: pp rom version: e7ae62f[0m
[0;32mI (2687) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (2697) wifi:wifi driver task: 3fcc43b8, prio:23, stack:6656, core=0[0m
[0;32mI (2707) wifi:wifi firmware version: ccaebfa[0m
[0;32mI (2707) wifi:wifi certification version: v7.0[0m
[0;32mI (2707) wifi:config NVS flash: enabled[0m
[0;32mI (2707) wifi:config nano formating: disabled[0m
[0;32mI (2707) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (2717) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (2717) wifi:Init management short buffer num: 32[0m
[0;32mI (2727) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (2727) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (2737) wifi:Init static rx buffer size: 1600[0m
[0;32mI (2737) wifi:Init static rx buffer num: 10[0m
[0;32mI (2737) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (2747) wifi_init: rx ba win: 6[0m
[0;32mI (2747) wifi_init: accept mbox: 6[0m
[0;32mI (2757) wifi_init: tcpip mbox: 32[0m
[0;32mI (2757) wifi_init: udp mbox: 6[0m
[0;32mI (2757) wifi_init: tcp mbox: 6[0m
[0;32mI (2767) wifi_init: tcp tx win: 5760[0m
[0;32mI (2767) wifi_init: tcp rx win: 5760[0m
[0;32mI (2777) wifi_init: tcp mss: 1440[0m
[0;32mI (2777) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (2787) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (2787) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (2827) wifi:mode : softAP (94:a9:90:28:d6:ed)[0m
[0;32mI (2837) wifi:Total power save buffer number: 16[0m
[0;32mI (2837) wifi:Init max length of beacon: 752/752[0m
[0;32mI (2837) wifi:Init max length of beacon: 752/752[0m
[0;32mI (2837) WiFiSetup: Access Point started. Connect to SSID: ESP32-Setup[0m
[0;32mI (2837) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (2857) WiFiSetup: HTTP Server started[0m
