ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 14 2025 17:20:53[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=3bdd0h (245200) map[0m
[0;32mI (144) esp_image: segment 1: paddr=0004bdf8 vaddr=3fc9b700 size=04220h ( 16928) load[0m
[0;32mI (148) esp_image: segment 2: paddr=00050020 vaddr=42000020 size=b1ef4h (728820) map[0m
[0;32mI (280) esp_image: segment 3: paddr=00101f1c vaddr=3fc9f920 size=008dch (  2268) load[0m
[0;32mI (281) esp_image: segment 4: paddr=00102800 vaddr=40374000 size=17688h ( 95880) load[0m
[0;32mI (316) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (317) boot: Disabling RNG early entropy source...[0m
[0;32mI (329) cpu_start: Multicore app[0m
[0;32mI (338) cpu_start: Pro cpu start user code[0m
[0;32mI (338) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (338) app_init: Application information:[0m
[0;32mI (341) app_init: Project name:     main[0m
[0;32mI (345) app_init: App version:      1[0m
[0;32mI (350) app_init: Compile time:     May 14 2025 17:20:12[0m
[0;32mI (356) app_init: ELF file SHA256:  f2f4691a5...[0m
[0;32mI (361) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (366) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (371) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (376) efuse_init: Chip rev:         v0.2[0m
[0;32mI (381) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (388) heap_init: At 3FCA4918 len 00044DF8 (275 KiB): RAM[0m
[0;32mI (394) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (400) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (406) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (414) spi_flash: detected chip: boya[0m
[0;32mI (417) spi_flash: flash io: dio[0m
[0;33mW (421) i2s(legacy): legacy i2s driver is deprecated, please migrate to use driver/i2s_std.h, driver/i2s_pdm.h or driver/i2s_tdm.h[0m
[0;32mI (434) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (440) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (448) main_task: Started on CPU0[0m
[0;32mI (468) main_task: Calling app_main()[0m
[0;32mI (2478) gpio: GPIO[3]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2488) gpio: GPIO[38]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2488) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (2538) sdspi_transaction: cmd=5, R1 response: command not supported[0m
[0;32mI (2578) MP3Player: SD card mounted[0m
[0;32mI (2578) pp: pp rom version: e7ae62f[0m
[0;32mI (2578) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (2588) wifi:wifi driver task: 3fcc373c, prio:23, stack:6656, core=0[0m
[0;32mI (2598) wifi:wifi firmware version: ccaebfa[0m
[0;32mI (2598) wifi:wifi certification version: v7.0[0m
[0;32mI (2598) wifi:config NVS flash: enabled[0m
[0;32mI (2598) wifi:config nano formating: disabled[0m
[0;32mI (2598) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (2608) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (2608) wifi:Init management short buffer num: 32[0m
[0;32mI (2618) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (2618) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (2618) wifi:Init static rx buffer size: 1600[0m
[0;32mI (2628) wifi:Init static rx buffer num: 10[0m
[0;32mI (2628) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (2638) wifi_init: rx ba win: 6[0m
[0;32mI (2638) wifi_init: accept mbox: 6[0m
[0;32mI (2638) wifi_init: tcpip mbox: 32[0m
[0;32mI (2648) wifi_init: udp mbox: 6[0m
[0;32mI (2648) wifi_init: tcp mbox: 6[0m
[0;32mI (2658) wifi_init: tcp tx win: 5760[0m
[0;32mI (2658) wifi_init: tcp rx win: 5760[0m
[0;32mI (2658) wifi_init: tcp mss: 1440[0m
[0;32mI (2668) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (2668) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (2678) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (2718) wifi:mode : sta (94:a9:90:28:d6:ec)[0m
[0;32mI (2718) wifi:enable tsf[0m
[0;32mI (2818) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (2818) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2818) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (2828) wifi:state: assoc -> run (0x10)[0m
[0;32mI (2838) wifi:<ba-add>idx:0 (ifx:0, a0:65:18:c4:b3:8d), tid:0, ssn:0, winSize:64[0m
[0;32mI (2858) wifi:connected with Van Vuong, aid = 6, channel 1, BW20, bssid = a0:65:18:c4:b3:8d[0m
[0;32mI (2858) wifi:security: WPA2-PSK, phy: bgn, rssi: -63[0m
[0;32mI (2858) wifi:pm start, type: 1[0m

[0;32mI (2858) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (2868) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (2918) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (3878) esp_netif_handlers: sta ip: 192.168.1.17, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (21278) MP3Player: Start recording...[0m
[0;32mI (22618) MP3Player: Recording done. Bytes = 45056[0m
[0;33mW (24018) MP3Player: Lỗi từ server: Không thể nhận dạng giọng nói[0m
[0;32mI (45518) MP3Player: Start recording...[0m
[0;32mI (46908) MP3Player: Recording done. Bytes = 47104[0m
[0;33mW (49458) MP3Player: Lỗi từ server: Không thể nhận dạng giọng nói[0m
[0;32mI (71508) MP3Player: Start recording...[0m
[0;32mI (73508) MP3Player: Recording done. Bytes = 67584[0m
[0;33mW (78298) MP3Player: Lỗi từ server: Không thể nhận dạng giọng nói[0m
[0;32mI (98858) MP3Player: Start recording...[0m
[0;32mI (100808) MP3Player: Recording done. Bytes = 65536[0m
[0;33mW (103378) MP3Player: Lỗi từ server: Không thể nhận dạng giọng nói[0m
[0;32mI (142408) MP3Player: Start recording...[0m
[0;32mI (144218) MP3Player: Recording done. Bytes = 61440[0m
[0;33mW (149928) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;32mI (181228) MP3Player: Start recording...[0m
[0;32mI (182588) MP3Player: Recording done. Bytes = 47104[0m
[0;32mI (186728) MP3Player: Văn bản nhận dạng: xin[0m
[0;32mI (186728) MP3Player: ✅ File MP3 URL: https://tmpfiles.org/dl/28191775/response.mp3[0m
[0;32mI (250988) MP3Player: Start recording...[0m
[0;32mI (252658) MP3Player: Recording done. Bytes = 57344[0m
[0;33mW (258468) HTTP_CLIENT: Connection timed out before data was ready![0m
