ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 14 2025 17:20:53[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=3f4a0h (259232) map[0m
[0;32mI (146) esp_image: segment 1: paddr=0004f4c8 vaddr=3fc9b700 size=00b50h (  2896) load[0m
[0;32mI (147) esp_image: segment 2: paddr=00050020 vaddr=42000020 size=b7fd0h (753616) map[0m
[0;32mI (287) esp_image: segment 3: paddr=00107ff8 vaddr=3fc9c250 size=0422ch ( 16940) load[0m
[0;32mI (291) esp_image: segment 4: paddr=0010c22c vaddr=40374000 size=17688h ( 95880) load[0m
[0;32mI (324) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (324) boot: Disabling RNG early entropy source...[0m
[0;32mI (336) cpu_start: Multicore app[0m
[0;32mI (345) cpu_start: Pro cpu start user code[0m
[0;32mI (345) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (345) app_init: Application information:[0m
[0;32mI (348) app_init: Project name:     main[0m
[0;32mI (352) app_init: App version:      1[0m
[0;32mI (357) app_init: Compile time:     May 14 2025 17:20:12[0m
[0;32mI (363) app_init: ELF file SHA256:  976f9dc52...[0m
[0;32mI (368) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (373) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (378) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (383) efuse_init: Chip rev:         v0.2[0m
[0;32mI (388) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (395) heap_init: At 3FCA4BA0 len 00044B70 (274 KiB): RAM[0m
[0;32mI (401) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (407) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (413) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (421) spi_flash: detected chip: boya[0m
[0;32mI (424) spi_flash: flash io: dio[0m
[0;33mW (428) i2s(legacy): legacy i2s driver is deprecated, please migrate to use driver/i2s_std.h, driver/i2s_pdm.h or driver/i2s_tdm.h[0m
[0;32mI (441) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (447) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (455) main_task: Started on CPU0[0m
[0;32mI (475) main_task: Calling app_main()[0m
[0;32mI (2485) gpio: GPIO[3]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2485) gpio: GPIO[38]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2495) sdspi_transaction: cmd=52, R1 response: command CRC error[0m
[0;31mE (2505) sdmmc_io: sdmmc_io_reset: unexpected return: 0x109[0m
[0;31mE (2505) vfs_fat_sdmmc: sdmmc_card_init failed (0x109).[0m
[0;32mI (2515) gpio: GPIO[38]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;31mE (2525) MP3Player: Mount SD failed: ESP_ERR_INVALID_CRC[0m
[0;32mI (2535) pp: pp rom version: e7ae62f[0m
[0;32mI (2535) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (2545) wifi:wifi driver task: 3fcbca5c, prio:23, stack:6656, core=0[0m
[0;32mI (2555) wifi:wifi firmware version: ccaebfa[0m
[0;32mI (2555) wifi:wifi certification version: v7.0[0m
[0;32mI (2555) wifi:config NVS flash: enabled[0m
[0;32mI (2555) wifi:config nano formating: disabled[0m
[0;32mI (2565) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (2565) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (2565) wifi:Init management short buffer num: 32[0m
[0;32mI (2575) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (2575) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (2585) wifi:Init static rx buffer size: 1600[0m
[0;32mI (2585) wifi:Init static rx buffer num: 10[0m
[0;32mI (2585) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (2595) wifi_init: rx ba win: 6[0m
[0;32mI (2595) wifi_init: accept mbox: 6[0m
[0;32mI (2605) wifi_init: tcpip mbox: 32[0m
[0;32mI (2605) wifi_init: udp mbox: 6[0m
[0;32mI (2605) wifi_init: tcp mbox: 6[0m
[0;32mI (2615) wifi_init: tcp tx win: 5760[0m
[0;32mI (2615) wifi_init: tcp rx win: 5760[0m
[0;32mI (2625) wifi_init: tcp mss: 1440[0m
[0;32mI (2625) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (2635) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (2635) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (2685) wifi:mode : sta (94:a9:90:28:d6:ec)[0m
[0;32mI (2685) wifi:enable tsf[0m
[0;32mI (2685) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (2685) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2695) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (2695) wifi:state: assoc -> run (0x10)[0m
[0;32mI (2705) wifi:<ba-add>idx:0 (ifx:0, a0:65:18:c4:b3:8d), tid:0, ssn:0, winSize:64[0m
[0;32mI (2715) wifi:connected with Van Vuong, aid = 10, channel 1, BW20, bssid = a0:65:18:c4:b3:8d[0m
[0;32mI (2715) wifi:security: WPA2-PSK, phy: bgn, rssi: -59[0m
[0;32mI (2725) wifi:pm start, type: 1[0m

[0;32mI (2725) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (2735) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (2745) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (3745) esp_netif_handlers: sta ip: 192.168.1.17, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (5245) MP3Player: Start recording...[0m
[0;31mE (5245) MP3Player: Failed to open file for writing[0m
[0;32mI (5245) main_task: Returned from app_main()[0m
