ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 14 2025 17:20:53[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=3c030h (245808) map[0m
[0;32mI (144) esp_image: segment 1: paddr=0004c058 vaddr=3fc9b700 size=03fc0h ( 16320) load[0m
[0;32mI (148) esp_image: segment 2: paddr=00050020 vaddr=42000020 size=b2624h (730660) map[0m
[0;32mI (281) esp_image: segment 3: paddr=0010264c vaddr=3fc9f6c0 size=00b3ch (  2876) load[0m
[0;32mI (282) esp_image: segment 4: paddr=00103190 vaddr=40374000 size=17688h ( 95880) load[0m
[0;32mI (317) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (317) boot: Disabling RNG early entropy source...[0m
[0;32mI (329) cpu_start: Multicore app[0m
[0;32mI (338) cpu_start: Pro cpu start user code[0m
[0;32mI (338) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (338) app_init: Application information:[0m
[0;32mI (341) app_init: Project name:     main[0m
[0;32mI (346) app_init: App version:      1[0m
[0;32mI (350) app_init: Compile time:     May 14 2025 17:20:12[0m
[0;32mI (356) app_init: ELF file SHA256:  94560c434...[0m
[0;32mI (361) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (367) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (372) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (377) efuse_init: Chip rev:         v0.2[0m
[0;32mI (381) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (389) heap_init: At 3FCA4920 len 00044DF0 (275 KiB): RAM[0m
[0;32mI (395) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (401) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (407) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (414) spi_flash: detected chip: boya[0m
[0;32mI (418) spi_flash: flash io: dio[0m
[0;33mW (422) i2s(legacy): legacy i2s driver is deprecated, please migrate to use driver/i2s_std.h, driver/i2s_pdm.h or driver/i2s_tdm.h[0m
[0;32mI (434) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (441) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (448) main_task: Started on CPU0[0m
[0;32mI (468) main_task: Calling app_main()[0m
[0;32mI (2478) gpio: GPIO[3]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2478) gpio: GPIO[38]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2528) sdspi_transaction: cmd=5, R1 response: command not supported[0m
[0;32mI (2568) MP3Player: SD card mounted[0m
[0;32mI (2568) pp: pp rom version: e7ae62f[0m
[0;32mI (2568) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (2578) wifi:wifi driver task: 3fcc37c8, prio:23, stack:6656, core=0[0m
[0;32mI (2588) wifi:wifi firmware version: ccaebfa[0m
[0;32mI (2588) wifi:wifi certification version: v7.0[0m
[0;32mI (2588) wifi:config NVS flash: enabled[0m
[0;32mI (2588) wifi:config nano formating: disabled[0m
[0;32mI (2588) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (2598) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (2598) wifi:Init management short buffer num: 32[0m
[0;32mI (2608) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (2608) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (2608) wifi:Init static rx buffer size: 1600[0m
[0;32mI (2618) wifi:Init static rx buffer num: 10[0m
[0;32mI (2618) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (2628) wifi_init: rx ba win: 6[0m
[0;32mI (2628) wifi_init: accept mbox: 6[0m
[0;32mI (2628) wifi_init: tcpip mbox: 32[0m
[0;32mI (2638) wifi_init: udp mbox: 6[0m
[0;32mI (2638) wifi_init: tcp mbox: 6[0m
[0;32mI (2648) wifi_init: tcp tx win: 5760[0m
[0;32mI (2648) wifi_init: tcp rx win: 5760[0m
[0;32mI (2658) wifi_init: tcp mss: 1440[0m
[0;32mI (2658) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (2658) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (2668) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;33mW (2708) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;32mI (2728) wifi:mode : sta (94:a9:90:28:d6:ec)[0m
[0;32mI (2728) wifi:enable tsf[0m
[0;32mI (2738) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (2738) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2738) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (2748) wifi:state: assoc -> run (0x10)[0m
[0;32mI (2758) wifi:<ba-add>idx:0 (ifx:0, a0:65:18:c4:b3:8d), tid:0, ssn:0, winSize:64[0m
[0;32mI (2768) wifi:connected with Van Vuong, aid = 10, channel 1, BW20, bssid = a0:65:18:c4:b3:8d[0m
[0;32mI (2768) wifi:security: WPA2-PSK, phy: bgn, rssi: -59[0m
[0;32mI (2768) wifi:pm start, type: 1[0m

[0;32mI (2768) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (2778) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (2838) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (3788) esp_netif_handlers: sta ip: 192.168.1.17, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (8688) MP3Player: Start recording...[0m
[0;32mI (10588) MP3Player: Recording done. Bytes = 61440[0m
[0;31mE (11648) HTTP_CLIENT: invalid host[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x42022948  PS      : 0x00060330  A0      : 0x8200b562  A1      : 0x3fca9750  
A2      : 0x00000000  A3      : 0x00000000  A4      : 0x00000094  A5      : 0x3c0cc51c  
A6      : 0x00000000  A7      : 0x00000000  A8      : 0x820225f2  A9      : 0x3fca9730  
A10     : 0x00000000  A11     : 0x3c0cbffc  A12     : 0x3c0cc6a8  A13     : 0x00002d80  
A14     : 0x3c0cbffc  A15     : 0x3fccdb54  SAR     : 0x00000009  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x0000000c  LBEG    : 0x400570e8  LEND    : 0x400570f3  LCOUNT  : 0x00000000  


Backtrace: 0x42022945:0x3fca9750 0x4200b55f:0x3fca9780 0x4200bbbb:0x3fca9840 0x420b1717:0x3fca9880 0x4037e82d:0x3fca98b0




ELF file SHA256: 94560c434

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x29 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375ba8
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 14 2025 17:20:53[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v0.2[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=3c030h (245808) map[0m
[0;32mI (148) esp_image: segment 1: paddr=0004c058 vaddr=3fc9b700 size=03fc0h ( 16320) load[0m
[0;32mI (152) esp_image: segment 2: paddr=00050020 vaddr=42000020 size=b2624h (730660) map[0m
[0;32mI (285) esp_image: segment 3: paddr=0010264c vaddr=3fc9f6c0 size=00b3ch (  2876) load[0m
[0;32mI (286) esp_image: segment 4: paddr=00103190 vaddr=40374000 size=17688h ( 95880) load[0m
[0;32mI (321) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (322) boot: Disabling RNG early entropy source...[0m
[0;32mI (334) cpu_start: Multicore app[0m
[0;32mI (343) cpu_start: Pro cpu start user code[0m
[0;32mI (343) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (343) app_init: Application information:[0m
[0;32mI (346) app_init: Project name:     main[0m
[0;32mI (350) app_init: App version:      1[0m
[0;32mI (355) app_init: Compile time:     May 14 2025 17:20:12[0m
[0;32mI (361) app_init: ELF file SHA256:  94560c434...[0m
[0;32mI (366) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (371) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (376) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (381) efuse_init: Chip rev:         v0.2[0m
[0;32mI (386) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (393) heap_init: At 3FCA4920 len 00044DF0 (275 KiB): RAM[0m
[0;32mI (399) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (405) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (411) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (419) spi_flash: detected chip: boya[0m
[0;32mI (422) spi_flash: flash io: dio[0m
[0;33mW (426) i2s(legacy): legacy i2s driver is deprecated, please migrate to use driver/i2s_std.h, driver/i2s_pdm.h or driver/i2s_tdm.h[0m
[0;32mI (439) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (445) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (453) main_task: Started on CPU0[0m
[0;32mI (473) main_task: Calling app_main()[0m
