[1/5] cmd.exe /C "cd /D C:\esp\CompleteCopy\build\esp-idf\esptool_py && C:\esp\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/esp/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/esp/CompleteCopy/build/partition_table/partition-table.bin C:/esp/CompleteCopy/build/main.bin"
main.bin binary size 0x11bd20 bytes. Smallest app partition is 0x177000 bytes. 0x5b2e0 bytes (24%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\esp\CompleteCopy\build\bootloader\esp-idf\esptool_py && C:\esp\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/esp/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/esp/CompleteCopy/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D C:\esp\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\esp\Espressif\tools\cmake\3.24.0\bin\cmesptool.py --chip esp32s3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM3
Connecting.....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 94:a9:90:28:d6:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0012bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13052...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13052 compressed) at 0x00000000 in 0.7 seconds (effective 228.0 kbit/s)...
Hash of data verified.
Compressed 1162528 bytes to 727138...
Writing at 0x00010000... (2 %)
Writing at 0x0001dc20... (4 %)
Writing at 0x0002a84b... (6 %)
Writing at 0x00030872... (8 %)
Writing at 0x0003569f... (11 %)
Writing at 0x0003a899... (13 %)
Writing at 0x00041136... (15 %)
Writing at 0x00045da3... (17 %)
Writing at 0x0004d05c... (20 %)
Writing at 0x0005825e... (22 %)
Writing at 0x0005de4f... (24 %)
Writing at 0x00064063... (26 %)
Writing at 0x0006a5f1... (28 %)
Writing at 0x000702e4... (31 %)
Writing at 0x00076732... (33 %)
Writing at 0x0007caca... (35 %)
Writing at 0x00082d4f... (37 %)
Writing at 0x00088e06... (40 %)
Writing at 0x0008eb3a... (42 %)
Writing at 0x000949b3... (44 %)
Writing at 0x0009afd6... (46 %)
Writing at 0x000a0e88... (48 %)
Writing at 0x000a69be... (51 %)
Writing at 0x000ab865... (53 %)
Writing at 0x000b0b14... (55 %)
Writing at 0x000b5ac0... (57 %)
Writing at 0x000bae13... (60 %)
Writing at 0x000c009a... (62 %)
Writing at 0x000c5384... (64 %)
Writing at 0x000cb81b... (66 %)
Writing at 0x000d1359... (68 %)
Writing at 0x000d70e7... (71 %)
Writing at 0x000dcb0a... (73 %)
Writing at 0x000e279b... (75 %)
Writing at 0x000e801e... (77 %)
Writing at 0x000edd13... (80 %)
Writing at 0x000f44f1... (82 %)
Writing at 0x000fa17b... (84 %)
Writing at 0x000ff4ec... (86 %)
Writing at 0x0010517a... (88 %)
Writing at 0x0010f937... (91 %)
Writing at 0x00117aff... (93 %)
Writing at 0x0011d8c7... (95 %)
Writing at 0x00124207... (97 %)
Writing at 0x0012959e... (100 %)
Wrote 1162528 bytes (727138 compressed) at 0x00010000 in 18.0 seconds (effective 515.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 328.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ake.exe -D IDF_PATH=C:/esp/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/esp/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/esp/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/esp/CompleteCopy/build -P C:/esp/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
